In [48]:
import pandas as pd #to install type ! pip install pandas

In [49]:
gapminder = pd.read_csv("gapminder.csv")

In [50]:
gapminder

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923.0,Asia,43.828,974.580338
1,23,Albania,2007,3600523.0,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216.0,Africa,72.301,6223.367465
3,47,Angola,2007,12420476.0,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927.0,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356.0,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332.0,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743.0,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035.0,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298

In [51]:
gapminder.describe()

        Unnamed: 0    year    population    life_exp       gdp_cap
count   142.000000   142.0  1.420000e+02  142.000000    142.000000
mean    857.000000  2007.0  4.402122e+07   67.007423  11680.071820
std     493.631441     0.0  1.476214e+08   12.073021  12859.937337
min      11.000000  2007.0  1.995790e+05   39.613000    277.551859
25%     434.000000  2007.0  4.508034e+06   57.160250   1624.842248
50%     857.000000  2007.0  1.051753e+07   71.935500   6124.371108
75%    1280.000000  2007.0  3.121004e+07   76.413250  18008.835640
max    1703.000000  2007.0  1.318683e+09   82.603000  49357.190170

In [52]:
gapminder.head()

   Unnamed: 0      country  year  population      cont  life_exp       gdp_cap
0          11  Afghanistan  2007  31889923.0      Asia    43.828    974.580338
1          23      Albania  2007   3600523.0    Europe    76.423   5937.029526
2          35      Algeria  2007  33333216.0    Africa    72.301   6223.367465
3          47       Angola  2007  12420476.0    Africa    42.731   4797.231267
4          59    Argentina  2007  40301927.0  Americas    75.320  12779.379640

In [53]:
gapminder.tail()

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
137,1655,Vietnam,2007,85262356.0,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332.0,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743.0,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035.0,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298

In [54]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  142 non-null    int64
 1   country     142 non-null    object
 2   year        142 non-null    int64
 3   population  142 non-null    float64
 4   cont        142 non-null    object
 5   life_exp    142 non-null    float64
 6   gdp_cap     142 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 7.9+ KB

In [55]:
gapminder.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,142.0,8.570000e+02,4.936314e+02,11.000000,4.340000e+02,8.570000e+02,1.280000e+03,1.703000e+03
year,142.0,2.007000e+03,0.000000e+00,2007.000000,2.007000e+03,2.007000e+03,2.007000e+03,2.007000e+03
population,142.0,4.402122e+07,1.476214e+08,199579.000000,4.508034e+06,1.051753e+07,3.121004e+07,1.318683e+09
life_exp,142.0,6.700742e+01,1.207302e+01,39.613000,5.716025e+01,7.193550e+01,7.641325e+01,8.260300e+01
gdp_cap,142.0,1.168007e+04,1.285994e+04,277.551859,1.624842e+03,6.124371e+03,1.800884e+04,4.935719e+04

In [56]:
gapminder.head()

   Unnamed: 0      country  year  population      cont  life_exp       gdp_cap
0          11  Afghanistan  2007  31889923.0      Asia    43.828    974.580338
1          23      Albania  2007   3600523.0    Europe    76.423   5937.029526
2          35      Algeria  2007  33333216.0    Africa    72.301   6223.367465
3          47       Angola  2007  12420476.0    Africa    42.731   4797.231267
4          59    Argentina  2007  40301927.0  Americas    75.320  12779.379640

In [57]:
#conversion
#missing values
#11,12,,13,11
#option 1 - mean(), median()
#option 2 - drop missing value
#option 3 - use prev and next
#option 4 - prev+next/2

In [58]:
gapminder.isna()

     Unnamed: 0  country   year  population   cont  life_exp  gdp_cap
0         False    False  False       False  False     False    False
1         False    False  False       False  False     False    False
2         False    False  False       False  False     False    False
3         False    False  False       False  False     False    False
4         False    False  False       False  False     False    False
..          ...      ...    ...         ...    ...       ...      ...
137       False    False  False       False  False     False    False
138       False    False  False       False  False     False    False
139       False    False  False       False  False     False    False
140       False    False  False       False  False     False    False
141       False    False  False       False  False     False    False

[142 rows x 7 columns]

In [59]:
gapminder.isna().sum()

Unnamed: 0    0
country       0
year          0
population    0
cont          0
life_exp      0
gdp_cap       0
dtype: int64

In [60]:
gapminder_cleaned=gapminder.dropna()

In [61]:
gapminder_cleaned.shape, gapminder.shape

((142, 7), (142, 7))

In [62]:
gapminder_cleaned=gapminder.fillna(0) #fills all missing with 0

In [63]:
#gapminder_cleaned=gapminder.fillna(method="ffill") #replaces blank with last valid value

In [64]:
#gapminder_cleaned=gapminder.fillna(method="bfill") #replaces blank with next valid value

In [65]:
#gapminder_cleaned=gapminder.fillna(gapminder.mean()) #replaces blank with average - only on numeric

In [66]:
#gapminder_cleaned=gapminder.fillna(method="ffill").fillna(method="bfill") #replaces blank with last valid value and any not filled, fill with next.

In [67]:
#gapminder_cleaned = gapminder.fillna("-") #replaces blanks with - - works well for text values or just leave blank

In [68]:
#to upldate just a column gapminder_cleaned["column name"] = gapminder["column name"].fillna("-")

In [69]:
#drop duplicates gapminder_cleaned = df.drop_duplicates() for all data set
#gapminder_cleaned = df.drop_duplicates(subest=["columns name"]) to remove duplicates from a specific column
#gapminder_cleaned = df.drop_duplicates(subest=["columns name","column name","column name"]) drops duplicates across multiple columns